# AndroidProficiencyExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Canada/androidproficiencyexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Canada/androidproficiencyexercise/: MainActivity.java  MyApplication.java
app/src/main/java/com/Canada/androidproficiencyexercise/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/Canada/androidproficiencyexercise/Model/: Canada.java
app/src/main/java/com/Canada/androidproficiencyexercise/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/Canada/androidproficiencyexercise/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/Canada/androidproficiencyexercise/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/Canada/androidproficiencyexercise/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/Canada/androidproficiencyexercise/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/com/Canada/androidproficiencyexercise/retrofit/: APIInterface.java
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/test/java/com/Canada/androidproficiencyexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
